<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <form class="grid grid-cols-2 w-auto">
      <!-- checked red   -->
      <div>
        <button
          id="btnRed"
          class="relative border-2 border-indigo-600 w-56 h-20"
          onclick="checkRed()"
        >
          <div class="absolute bottom-0 right-0">
            <input type="radio" name="colors" id="red" />Red<br />
          </div>
        </button>
      </div>
      <!-- checked blue  -->
      <div>
        <button
          id="btnBlue"
          class="relative border-2 border-indigo-600 w-56 h-20"
          onclick="checkBlue()"
        >
          <div class="absolute bottom-0 right-0">
            <input type="radio" name="colors" id="blue" />Blue
          </div>
        </button>
      </div>
    </form>

    <script src="./index.js"></script>
  </body>
</html>
